<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M4,18v-0.65c0,-0.34 0.16,-0.66 0.41,-0.81C6.1,15.53 8.03,15 10,15c0.03,0 0.05,0 0.08,0.01c0.1,-0.7 0.3,-1.37 0.59,-1.98C10.45,13.01 10.23,13 10,13c-2.42,0 -4.68,0.67 -6.61,1.82C2.51,15.34 2,16.32 2,17.35V20h9.26c-0.42,-0.6 -0.75,-1.28 -0.97,-2H4z"/>
    <path android:fillColor="@android:color/white" android:pathData="M10,12c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4C7.79,4 6,5.79 6,8S7.79,12 10,12zM10,6c1.1,0 2,0.9 2,2s-0.9,2 -2,2c-1.1,0 -2,-0.9 -2,-2S8.9,6 10,6z"/>
    <path android:fillColor="@android:color/white" android:pathData="M20.75,16c0,-0.22 -0.03,-0.42 -0.06,-0.63l1.14,-1.01l-1,-1.73l-1.45,0.49c-0.32,-0.27 -0.68,-0.48 -1.08,-0.63L18,11h-2l-0.3,1.49c-0.4,0.15 -0.76,0.36 -1.08,0.63l-1.45,-0.49l-1,1.73l1.14,1.01c-0.03,0.21 -0.06,0.41 -0.06,0.63s0.03,0.42 0.06,0.63l-1.14,1.01l1,1.73l1.45,-0.49c0.32,0.27 0.68,0.48 1.08,0.63L16,21h2l0.3,-1.49c0.4,-0.15 0.76,-0.36 1.08,-0.63l1.45,0.49l1,-1.73l-1.14,-1.01C20.72,16.42 20.75,16.22 20.75,16zM17,18c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S18.1,18 17,18z"/>
</vector>
