<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="bottom_nav_background">#FEDBD0</color>
    <color name="bottom_nav_item">#8C706D</color>
    <color name="bottom_nav_selected_item">#220006</color>
    <color name="fragment_bg_color">#FDF8F4</color>


<!--customer colours starts-->
    <color name="primary">#B7CAA2</color>
    <color name="Secondary">#068051</color>
    <color name="night_mode">#6124B1</color>
    <color name="notification">#13B2C3</color>
    <color name="All_orders">#2196F3</color>
    <color name="track_orders">#9F9999</color>
    <color name="Billing_and__addressing">#E6A326</color>
    <color name="language">#8024B1</color>
    <color name="Logout">#D95F69</color>
    <!--customer colours ends-->

</resources>