<resources>
    <string name="app_name" translatable="false">FarmLink</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>

    <!--    customer strings start -->
    <string name="TopImage" translatable="false">image!</string>
    <string name="EditProfileText" translatable="false">Edit Profile</string>
    <string name="Profile" translatable="false">Profile</string>
    <string name="FirstNametxt" translatable="false">First Name</string>
    <string name="FirstNameHint" translatable="false">First Name</string>
    <string name="LastName" translatable="false">Last Name</string>
    <string name="Email" translatable="false">Email</string>
    <string name="ChangePassword" translatable="false">Forgot/Change Password</string>
    <string name="SaveBtn" translatable="false">SAVE</string>
    <string name="Logo" translatable="false">Logo</string>
    <string name="whiteSpace" translatable="false">whiteSpace</string>
    <string name="Title" translatable="false">WELCOME!!</string>
    <string name="Description" translatable="false">\"Farming is a profession of HOPE\"</string>
    <string name="GetStarted" translatable="false">Get Started</string>
    <string name="LoginWelcome" translatable="false">Hi,Please Login</string>
    <string name="Email1" translatable="false">Email</string>
    <string name="EnterPassword" translatable="false">Enter your password</string>
    <string name="Password" translatable="false">Password</string>
    <string name="PleaseLogin" translatable="false">Hi, Please Login</string>
    <string name="EnteryourEmail" translatable="false">Enter your Email</string>
    <string name="forgotPw" translatable="false">Dont Remember the Password? Recover Here.</string>
    <string name="TopImg" translatable="false" />
    <string name="Or" translatable="false">Or Login with</string>
    <string name="facebook" translatable="false" />
    <string name="Google" translatable="false">Google</string>
    <string name="Login" translatable="false">Login</string>
    <string name="Google1" translatable="false">Google</string>
    <string name="FacebookTxt" translatable="false">Facebook</string>
    <string name="CreateAccount" translatable="false">Create\nAccount</string>
    <string name="Name" translatable="false">Name</string>
    <string name="EnterName" translatable="false">Enter your Name</string>
    <string name="ReEnterPassword" translatable="false">Re-Enter Password</string>
    <string name="RepeatPassword" translatable="false">Repeat the Password</string>
    <string name="Signup" translatable="false">Signup</string>
    <string name="Settings" translatable="false">Settings</string>
    <string name="DeleteBtn" translatable="false">Delete</string>
    <string name="WelcomeTitle" translatable="false">Welcome To FARMINO</string>
    <string name="ContactNum" translatable="false">+94XXXXXXXX</string>
    <string name="EditProfileBtn" translatable="false">Edit Profile</string>
    <string name="Welcome_to" translatable="false">WELCOME To FARMLINK</string>
    <string name="contactNumber" translatable="false">Contact Number</string>
    <string name="Enterusername" translatable="false">Enter the username</string>
    <string name="userName" translatable="false">Username</string>
    <string name="UserName" translatable="false">Username</string>
    <string name="Notamember" translatable="false">Not a member?</string>
    <string name="PleaseWait" translatable="false">Please Wait..</string>
    <!--    customer strings end -->

</resources>