<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FarmLink" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/bottom_nav_selected_item</item>
        <!-- Customize your theme here. -->
    </style>
<!--        Customer themes-->
        <!-- Status bar color. -->

<!--            theme style for nightMode switch-->
        <style name="nightModeSwitch" parent="Theme.AppCompat.Light">
            <item name="colorControlActivated">@color/night_mode</item>
            <item name="colorSwitchThumbNormal">#FFFFFF</item>
            <item name="android:colorForeground">#28737373</item>
        </style>
        <!--    theme style for notification switch-->
        <style name="notificationCheckbox" parent="Theme.AppCompat.Light">
            <item name="colorControlActivated">@color/notification</item>
            <item name="colorSwitchThumbNormal">#FFFFFF</item>
            <item name="android:colorForeground">#22737373</item>
        </style>


</resources>