<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="home" />


    <!-- Launch test -->
    <Button
        android:id="@+id/my_button"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:text="Launch Activity"
        android:layout_gravity="center_horizontal|center_vertical" />

</FrameLayout>