<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Cart" />

    <Button
        android:id="@+id/btn_checkout"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="@string/btn_checkout"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_billing"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top|end"
        android:text="Billing"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnProducts"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="Products"
        android:textSize="24sp" />

</FrameLayout>